/* CSS Document */

/* common css*/
.fontawesome-icon-list{margin:22px 0 0 0 !important}.fontawesome-icon-list .fa-hover{color:#262626;display:block;height:36px;line-height:32px;padding-left:10px;padding:2px 0}.fontawesome-icon-list .fa-hover .fa{display:inline-block;font-size:14px;margin-right:10px;text-align:right;width:32px}.fontawesome-icon-list .fa-hover:hover{background-color:#eee;color:#000;text-decoration:none}.fontawesome-icon-list .fa-hover:hover .fa{font-size:28px;vertical-align:-6px}.bs-glyphicons{overflow:hidden}.bs-glyphicons li{float:left;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}.bs-glyphicons li:hover{color:#fff;background-color:#e46f61}.bs-glyphicons .glyphicon{margin-top:5px;margin-bottom:10px;font-size:24px}.bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:break-word}.bs-glyphicons-list{padding-left:0;list-style:none}@media(min-width:768px){.bs-glyphicons{margin-left:0;margin-right:0}.bs-glyphicons li{width:12.5%;font-size:12px}}.weathericons{padding:5px 10px;border-radius:4px}.weathericons:hover{background-color:#a0d468;color:#fff}.weathericons .icon,.weathericons .class{display:inline-block}.weathericons .icon{margin-right:5px;font-size:24px}#typicon-preview{margin:0 auto;position:relative;text-align:center}#typicon-preview .icon{float:left;padding:6px;display:inline-block;cursor:pointer;width:48px;height:48px;text-align:center;vertical-align:middle;-webkit-border-radius:6px;-webkit-background-clip:padding-box;-moz-border-radius:6px;-moz-background-clip:padding;border-radius:6px;background-clip:padding-box;color:#444}#typicon-preview .icon .typcn:before{font-size:24px}#typicon-preview .icon:hover{background-color:#ffce55;line-height:38px;color:#fff}#typicon-preview .icon:hover .typcn:before{font-size:32px}.chartcontainer{width:100%;text-align:center}.easy-pie-chart-preview .well{width:100%;height:250px;text-align:center;position:relative;padding-top:50px}.easy-pie-chart-preview .well .easyPieChart{margin:0 auto}.sparkline-preview .well{text-align:center;position:relative}.buttons-preview .btn,.buttons-preview .btn-group{margin-bottom:5px;margin-right:10px}.dropdown-container{margin:0 auto;text-align:center}.dropdown-container .dropdown-preview{display:inline-block;text-align:left}.dropdown-container .dropdown-preview>.dropdown-menu{display:block;position:static;margin-bottom:5px}#dropdownbuttons .btn{margin-top:10px}.labels-container .label{margin:0 10px 10px 0}.popover-container{overflow:auto}.popoverexample .popover{position:relative;display:block;width:260px;margin:20px}.modal-preview .modal{position:relative;top:auto;right:auto;left:auto;bottom:auto;z-index:1;display:block;width:auto;overflow:hidden;max-width:600px}.modal-preview .modal .modal-dialog{width:90%}.bordered-well-container .well{margin-bottom:0}.knob-container{text-align:center}#red,#green,#blue{margin:10px;display:inline-block;height:200px}#colorpicker{height:240px;width:100%;margin:20px auto;padding:10px;border:1px solid #bfbfbf}#colorpicker .result{margin:60px 30px;height:100px;width:100px;display:inline-block;vertical-align:top;color:#7f7f7f;background:#7f7f7f;border:1px solid #fff;box-shadow:0 0 10px}#colors .colored-slider{margin-bottom:20px}#sizes .sized-slider{margin-bottom:20px}.grid-example .row{margin-bottom:15px;padding:0 15px}.grid-example .row [class^=col-]{padding-top:10px;padding-bottom:10px;background-color:#f5f5f5;border:1px solid #ddd}


body{ background:#fbfbfb;}
body:before{ background:#fbfbfb}
.navbar .navbar-inner .navbar-header .navbar-account .account-area{ right:0px;}
.page-sidebar .sidebar-menu>li.open>a{ background:#FFF}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{ border-color:#f3f3f3}
.navbar .current-system{ position:absolute; left:240px; top:8px; height:45px; width:500px; font-size:20px; color:#fff;}
.navbar .current-system span{ font-weight:bold;}
.navbar .current-system i{ margin:0px 10px 0px 0px;}
.navbar .current-system .env{ color: #f9b256 !important;}
.account-area .dropdown-system-area{}

.account-area .dropdown-system-area .sitem{ font-size:14px; padding:12px 10px 12px 10px; display:block; text-decoration:none;
border-bottom:1px solid #eee; color:#000000}
.account-area .dropdown-system-area .sitem:hover,.account-area .dropdown-system-area .active{ background:#eee}
.account-area .dropdown-system-area .sitem i{ margin:0px 5px 0px 0px; font-size:18px;} 
.account-area .dropdown-system-area .stitle{ color:#999; padding:10px 10px 10px 10px;border-bottom:1px solid #ddd; }

.tabs-buttons{display:inline-block;position:absolute;right:0;top:0}.tabs-buttons a{position:relative;vertical-align:middle;display:inline-block;z-index:10;height:36px;width:36px;margin-right:5px;padding:8px 10px;color:#dfdfdf;-webkit-transition:all .218s ease;-moz-transition:all .218s ease;-o-transition:all .218s ease;transition:all .218s ease;float:right}.tabs-buttons a:before{display:block;content:"";position:absolute;left:0;bottom:-3px;right:0;height:4px;max-height:4px;overflow:hidden;background-color:#2dc3e8}.tabs-buttons a:hover{-webkit-box-shadow:0 0 20px rgba(0,0,0,.2);-moz-box-shadow:0 0 20px rgba(0,0,0,.2);box-shadow:0 0 20px rgba(0,0,0,.2);color:#2dc3e8}.tabs-buttons a.active{color:#2dc3e8}.tabs-buttons a i{font-size:17px;font-style:normal;font-weight:normal;line-height:27px}.tabs-buttons a.fullscreen:before{background-color:#fb6e52}.tabs-buttons a.fullscreen:hover,.tabs-buttons a.fullscreen.active{color:#fb6e52}.tabs-buttons a.refresh:before{background-color:#ffce55}.tabs-buttons a.refresh:hover,.tabs-buttons a.refresh.active{color:#ffce55}.tabs-buttons a.sidebar-toggler:before{background-color:#2dc3e8}.tabs-buttons a.sidebar-toggler:hover,.tabs-buttons a.sidebar-toggler.active{color:#2dc3e8}.tabs-buttons a.sidebar-expand:before{background-color:#090}.tabs-buttons a.sidebar-expand:hover,.tabs-buttons a.sidebar-expand.active{color:#090}
.ui-tabs .ui-tabs-panel{ padding:0px;}
.form-group{ margin:5px 0px 5px 0px !important;}
.fm-label{ padding:5px 5px 0px 0px; text-align:right;}
.fm-control{ padding:0px 0px 0px 0px; text-align:left;}
.form-control{ height:30px !important;}
.form-buttons{ text-align:right; padding:8px 15px 5px 0px;}
.buttons-preview{ padding:5px 0px 0px 10px; border-top:1px solid #ccc;}
.datagrid-header-row, .datagrid-row{ height:30px !important;}
.page-form{ padding:0px 10px 10px 10px; background:#fbfbfb}
.form-title{ font-weight:bold; border-top:1px solid #ccc !important; margin:5px -10px 5px -10px; padding:8px 10px 8px 10px;background:#f6f6f6; font-size:14px !important; color:#333;}
.float-right{ float:right;}

.buts-row-bottom{ position:fixed; top:-50px; background:#f3f3f3; width:100%; padding:10px 0px 10px 0px; margin:0px -10px 0px -10px; border-top:1px solid #ccc;  z-index:1001;box-shadow:0 0 10px 0 rgba(0,0,0,.2);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.2); text-align:center;}
.buts-row-top{ position:fixed; top:0px; background:#f9f9f9; width:100%; padding:10px 0px 10px 10px; margin:0px -20px 0px -10px; border-bottom:1px solid #ddd;  z-index:1001;box-shadow:0 0 10px 0 rgba(0,0,0,.2);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.2);}
.buts-col { padding:10px 10px 0px 10px;}
.but-row-top-shadow { height:45px;}
.but-row-bottom-shadow{height:45px;}
.textbox{ border-radius:0px !important;}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{background-color:#fefefe !important;}
.page-shade{ position:absolute;filter:alpha(opacity=40);opacity:0.40;top:0px;left:0px;z-index:9000; background:#ccc; text-align:center;} 
.page-shade span{ display:block; width:100px; border:1px solid #0072c6; padding:10px; background:#FFFFFF; color:#0072c6}
.validatebox-invalid{ border-color:#ffa8a8 !important;}


.imgs-context{padding:0px 5px 0px 20px;}
.imgs-context .photo{ text-align:center; height:150px;}
.imgs-context .photo img{ max-width:150px; max-height:150px;}
.imgs-context p{ margin:0px;padding:0px; line-height:18px;}
.imgs-context label{ font-weight:bold}
.imgs-context .isuffix{ color:#0063EB; margin:0px 5px 0px 0px;}
.imgs-context .isize{ color:#05A704}
.imgs-context .itime{ color:#999}
.imgs-context .ibuts{ text-align:right}
.imgs-context .iwh{}
.imgs-context .col-sm-2{ padding-left:0px !important;}
.imgs-context .widget{ margin:0px 0px 15px 0px!important;} 
.ipager{ text-align:right; padding:10px 20px 0px 0px; border-top:1px solid #dfdfdf;}
.padding-top-4{ padding-top:4px;}
.datagrid-view input[type=checkbox],.datagrid-view input[type=radio]{opacity:1 !important; position:relative !important; left:0px !important;}
.float-left{ float:left}
.menu-icon{ }
.menu-text{}
.message .message-subject{color:#CD2626;padding:5px 0px 5px 0px;}

.sm-title{font-size:13px;font-weight:bold;padding:5px 0px 5px 20px;}
.datagrid-row-selected{background: #FFFACD !important;color: #333333 !important;}
.bg-pic{background:url('../img/head_bg.png') !important;background-size:cover !important;}

.envli .env-name{color: #fff; font-size: 14px;  line-height:2;}
.envli .env-area{width: 500px !important; padding: 10px !important;}

.envli .env-item{
    float: left;
    height: 47px;
    width: 230px;
    /* line-height: 3; */
    border: 1px solid #eaeaea;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    margin: 5px 10px 5px 0px;
    padding: 5px 5px 5px 5px;
    background: #0072c6;
}
.envli .env-item:hover{ background: #205081;}
.envli .selected{ background: #205081 !important;font-weight: bold}
.envli .env-item .env-code{font-size: 12px; color: #ccc;}
.staff-env {}
.staff-env .pri-group{float: left; border: 1px solid #ccc; background: #fafafa; padding: 3px; margin-right: 10px;}
label{ margin-bottom: 0px !important;}
.opt-flag{display: none}
