.navbar{
	height:60px;
	min-height: 60px;
}
.navbar .navbar-inner{
	height:60px;
	min-height: 60px;
}
.navbar .current-system {
    top: 0;
    height: 60px;
    line-height: 60px;
	left:88px;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area {
    padding: 16px 20px 10px 20px;
    height: 60px;
}
.page-sidebar .sidebar-menu a {
    height: 65px;
    line-height: 65px;
}
.sidebar-menu img{
	width: 16px;
    margin: -4px 10px 0 10px;
}

.page-sidebar .sidebar-menu a .menu-icon {
    font-size: 18px;
    color:#000;
}
.sidebar-menu .img {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0px 4px 1px 8px;
    min-width: 18px !important;
}
.sidebar-menu .img-index{
    background: url(../img/index.png);
    background-size: cover;
    width: 19px;
    margin-right: 3px;
}
.sidebar-menu .img-classify{
	background: url(../img/classify.png);
    background-size: cover;
}
.sidebar-menu .img-baby{
	background: url(../img/baby.png);
    background-size: cover;
}
.sidebar-menu .img-limitword{
    background: url(../img/limitword.png);
    background-size: cover;
    width: 21px;
    height: 21px;
    margin-right: 2px;
}
.sidebar-menu .img-billing{
    background: url(../img/billing.png);
    background-size: cover;
    width: 21px;
    height: 21px;
    margin-right: 2px;
}
.sidebar-menu .img-setup{
    background: url(../img/setup.png);
    background-size: cover;
    width: 21px;
    height: 21px;
    margin-right: 2px;
}
.sidebar-menu .img-mad{
    background: url(../img/mad.png);
    background-size: cover;
    width: 21px;
    height: 21px;
    margin-right: 2px;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li.open>a {
    background-color: #3091FC;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li .avatar-area .caption {
    background-color: #3091FC;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li.dropdown-footer {
    border-top: 3px solid #3091FC;
}
.navbar-brand small{
    width: 50px;
    height: 33px;
    background: url(../img/logo.png) no-repeat;
    background-size: contain;
    display: inline-block;
    margin: 11px 0 0 12px;
    border-radius: 5px;
}
.menu-text {
    margin-left: 5px;
}
.glyphicon{
    font-family: 'Glyphicons Halflings' !important;
}
.bg-pic{background:url('../img/head_bg.png') !important;background-size:cover !important;}


.page-content{
    min-width: 1039px;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li a{
    text-align: center;
    width: 100%;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li.edit .pull-right{
    display:none;
}
.page-sidebar .sidebar-menu a .menu-expand{
    top:28px;
    font-size:15px;
}
.ui-tabs .ui-tabs-nav li {
    filter: none;
    border: 1px solid #ddd;
    border-bottom: none;
}
.page-sidebar .sidebar-menu a{
    font-size:15px;
}