*{
	margin:0;
	padding:0;
	list-style:none;
	box-sizing: border-box;
}
html,body{
	width:100%;
	height:100%;
	min-width: 1280px;
	min-height:750px;
}
.login-box{
	width:100%;
	height:100%;
}
.login-left{
	float:left;
	width:55%;
	background:url('../img/login_bg.png') no-repeat;
	background-size:cover;
	height:100%;
	color:#fff;
}
.login-left .mask{
	width:100%;
	height:100%;
	background:#333;
	opacity:.7;
	padding:130px 130px 90px 130px;
}
.mask div{
	height:34%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.mask div:first-child{
	font-size:60px;
	justify-content:flex-start;
}
.mask div:nth-child(2){
	font-size: 35px;
    line-height: 70px;
}
.mask div:last-child{
	justify-content:flex-end;
	font-size: 14px;
}
.login-right{
	float:right;
	width:45%;
	height:100%;
	padding:150px;
}
.login-title{
	font-size:38px;
	text-align:center;
	margin-bottom:50px;
}
.login-content{
	width:100%;
	height:70%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.login-content>div{
	flex:1;
}
.login-content div p{
	text-align:center;
	margin:15px 0;
	color:#666;
	font-size:18px;
}
.login-content div .input{
	width:100%;
	height:60px;
	border-radius:30px;
	border:1px solid #eee;
	overflow:hidden;
}
.login-content div .input input{
	width: 101%;
    height: 104%;
    padding-left: 40px;
    border: none;
    margin-top: -1px;
    margin-left: -1px;
    font-size:18px;
}
.login-content .login-btn p:first-child{
	text-align:left;
}
.login-content .login-btn p:last-child{
	text-align:right;
	margin:12px;
}
.login-content .login-btn p:last-child a{
	color:#666;
}
.login-content .login-btn span{
	display: inline-block;
	width:20px;
	height:20px;
	border-radius:15px;
	border:2px solid #2F70FB;
	margin: 0px 10px -4px 13px;
	position:absolute;
	top:1px;
	cursor: pointer;
}
.login-content .login-btn .login-active{
	background:#2F70FB;
}
.login-content .login-btn .login-active:before{
	content: '';
    display: inline-block;
    width: 10px;
    height: 5px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-47deg);
    margin: 0px 0px 9px 2px;
}	
.login-content div .input input[type='button']{
	background:#2F70FB;
	font-size: 25px;
    color: #fff;
    padding-left:0;
}


/* -----------------------修改---------------------------- */
.login-content div .input input{
	background:#F7F7F7;
}
.login-content div .psd{
	box-shadow: 3px 10px 10px #f1f1f1;
}
.login-content div .psd input{
	background:#fff;
}