body{padding:0px; margin: 0px; min-width:1100px; font:12px/150% Arial,Verdana,"\5b8b\4f53"; }
body:before{ content:normal}
img{border:0px;}
ul,li{list-style:none;margin:0px;padding:0px;}
*{font-size:12px;}
a{text-decoration: none; color:#333}
a:hover{color:#C00; text-decoration:underline}
.error-msg{ height:20px; }
.error{color:#e46f61}
.w{width:1200px;margin:0px auto 0px auto;}
.wapper{ background:#333}
.clearfix{ clear:both}
.hide{display:none}
.del{text-decoration: line-through;}
.bleft,.bbottom,.bright,.btop{border-left:1px solid #e9e9e9;}
.btn-login{ color:#FFF; background:#ee3c16; border-color:#ee3c16}
.fright{ float:right;}
.fleft{ float:left;}
.textsm{color:#999; font-size:13px; font-weight:normal;}

@media screen and (min-height: 800px) {
    .hb_header{ height:210px; }
    .hb_header .hbtitle {
        float: left;
        width: 600px;
        color: #fff;
        font-size: 26px;
        margin: 150px 0px 0px 10px;
    }
}
@media screen and (max-height: 800px) {
    .hb_header{ height:100px; }
    .hb_header .hbtitle{ float:left; width:600px;color:#fff; font-size:26px; margin:40px 0px 0px 10px;}
}
.hb_header .hbtitle_sw{color: #fff; font-size: 14px; margin-top: 5px;}

.hb_header .h_logo{ float:left;}


.hb_main{ background:#f6f6f6; height:550px; background-image:url(../img/dmp-bg.jpg); background-repeat:no-repeat;
background-position:center;}

.csj_bg{ background-image:url(../img/csj_bg.jpg) !important; background-repeat:no-repeat;
    background-position:center;}

.login_news{ float:left;width:650px; height:550px;}
.hb_main .login_form{ width:450px; float:right; margin:80px 0px 0px 0px; padding:25px; background:#FEFEFE;  }
.csj_bg .login_form{background: #eee !important;}
.hb_main .login_form .form_title{ font-size:18px; margin:0px 0px 10px 0px; color:#000}
.logintext{ height:45px !important; border:1px solid #bbb; font-size:14px;}
.hb_main .login_form .login_tool{ padding:20px 0px 20px 0px; }
.hb_main .login_form .login_tool a{color:#999; font-size:13px;}

.hb_bottom{ background:#333; min-height:80px; position: absolute; bottom: 0px; width: 100%}
.hb_bottom .contact{ color:#FFF; margin:20px 0px 0px 0px; float:left;}
.hb_bottom .contact .tel{ color:#f0f0f0; font-size:36px; font-weight:bold;}
.hb_bottom .contact .time{ color:#f0f0f0; font-size:16px; margin-top:10px;}
.hb_bottom .contact .email{ color:#f0f0f0; font-size:14px;}
.hb_bottom .b_nav{ float:right;margin:20px 0px 0px 0px;}
.hb_bottom .b_nav a{ color:#f0f0f0; font-size:14px; margin:0px 0px 0px 20px;}
.hb_bottom .b_nav .dis{ color:#f0f0f0;  margin:10px 0px 0px 0px; text-align:right;}