.tree-file,.tree-folder-open,.tree-folder{ background:transparent  !important; padding:3px 0px 0px 0px}
.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber{ font-size:14px  !important;}
.tree-checkbox{margin-top:2px !important;height:15px !important;width:15px !important; float:left}
.tree-checkbox-text{margin-top:0px; float:left}
.operateDiv{float:left; padding:2px 5px 2px 5px;margin:0px 5px 0px 0px; border:1px solid #bbb;font-size:12px; cursor:pointer; color:#333}
.operate-ck{color:#999;}
.ochecked{background: #427fed !important; color:#fff}

.pgroup-ul{list-style: none; margin: 0px; padding: 0px;}
.pgroup-ul li{float: left; padding:10px; margin: 5px; border: 1px dashed #ccc; cursor: pointer;color: #999; }
.pgroup-ul li:hover{background: #e0e0e0;}
.pgroup-ul li.pchecked{border: 1px solid #333; background: #F0FFF0;color:#333  }