<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>1. showPageShade() 创建一个遮罩层</h5>
    <p>创建一个遮罩层，防止重复提交</p>
    <h5>代码</h5>
    <div id="js-showPageShade"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-showPageShade","sample-showPageShade",30,"js");
    });
    </script>
    <script id="sample-showPageShade" type="text/plain">
        showPageShade();
    </script>
    
    
    <h5>2. hiddenPageShade() 隐藏一个遮罩层</h5>
    <p>隐藏一个遮罩层，防止重复提交</p>
    <h5>代码</h5>
    <div id="js-hiddenPageShade"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-hiddenPageShade","sample-hiddenPageShade",30,"js");
    });
    </script>
    <script id="sample-hiddenPageShade" type="text/plain">
        hiddenPageShade();
    </script>
    
    
</body>
</html>


