<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>1.openWindow(title,url,width,height,modal) 打开弹出窗口</h5>
    <p>打开弹出窗口，窗口使用iframe包装</p>
    <h5>代码</h5>
    <div id="js-openWindow"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-openWindow","sample-openWindow",30,"js");
    });
    </script>
    <script id="sample-openWindow" type="text/plain">
        openWindow("title","url",400,300,true);
    </script>
    
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>title</td>
                <td>窗口名称</td>
            </tr>
            <tr>
            	<td>url</td>
                <td>窗口链接的URL</td>
            </tr>
            <tr>
            	<td>width</td>
                <td>窗口宽度</td>
            </tr>
            <tr>
            	<td>height</td>
                <td>窗口高度</td>
            </tr>
            <tr>
            	<td>modal</td>
                <td>窗口模态类型 true：模态窗口，false：非模态窗口，默认true</td>
            </tr>
        </tbody>
    </table>
    
    <hr/>
    <h5>2.closeWindow(title) 关闭弹出窗口</h5>
    <p>关闭名称为 title 的弹出窗口</p>
    <h5>代码</h5>
    <div id="js-closeWindow"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-closeWindow","sample-openWindow",30,"js");
    });
    </script>
    <script id="sample-closeWindow" type="text/plain">
        closeWindow("title");
    </script>
    
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>title</td>
                <td>窗口名称</td>
            </tr>
        </tbody>
    </table>
    
    <hr/>
    <h5>3.closeWindowRefrresh(title) 关闭弹出窗口,并刷新窗口所在的父页面</h5>
    <p>关闭弹出窗口,并刷新窗口所在的父页面</p>
    <h5>代码</h5>
    <div id="js-closeWindowRefrresh"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-closeWindowRefrresh","sample-closeWindowRefrresh",30,"js");
    });
    </script>
    <script id="sample-closeWindowRefrresh" type="text/plain">
        closeWindowRefrresh("title");
    </script>
    
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>title</td>
                <td>窗口名称</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>


