<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">
    <h5>UploadFileHelper 文件服务API </h5>
    <p>该类支持对文件的操作</p>
 
 	<h5>1.获得第一个图片文件URL</h5>
        <h5>代码</h5>
    <div id="js-getIndexImageFileUrl"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-getIndexImageFileUrl","sample-getIndexImageFileUrl",30,"java");
    });
    </script>
    <script id="sample-getIndexImageFileUrl" type="text/plain">
        public static String getIndexImageFileUrl(String objectId, String groupCode, String thumb)
    </script>
    <h5>参数</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th width="200">类型</th>
                <th>描述</th>
                <th width="100">默认</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>objectId</td>
                <td>String</td>
                <td>文件所属对象</td>
                <td>非空</td>
            </tr>
            <tr>
            	<td>groupCode</td>
                <td>String</td>
                <td>文件对象内分组</td>
                <td>可为空</td>
            </tr>
            <tr>
            	<td>thumb</td>
                <td>String</td>
                <td>文件缩略图 auto*300 300*auto 100*200 (长*宽) 格式的图片</td>
                <td>非空</td>
            </tr>
        </tbody>
    </table>
    
    
    <h5>2.获得图片文件地址</h5>
    <h5>代码</h5>
    <div id="js-getImageFileUrl"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-getImageFileUrl","sample-getImageFileUrl",30,"java");
    });
    </script>
    <script id="sample-getImageFileUrl" type="text/plain">
        public static String getImageFileUrl(String fileId)
    </script>
    <h5>参数</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th width="200">类型</th>
                <th>描述</th>
                <th width="100">默认</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>fileId</td>
                <td>String</td>
                <td>文件标识</td>
                <td>非空</td>
            </tr>
        </tbody>
    </table>
      
    
</body>
</html>


