<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">
<h5>项目的meta 动态引用</h5>
<p>当项目页面开发的时候meta引用方式</p>
<p>页面meta引入顺序
	<br/> 1 meta-base.ftl <em class="red">项目基础支持包</em>
    <br/> 2 meta-插件.ftl <em class="red">项目所需插件</em>
    <br/> 3 meta-comm.ftl <em class="red">项目渲染支持包</em>
    <br/> 4 自己的js/css  <em class="red">页面私有js css</em>
    <br/> <em class="red">引入顺序不可变</em></p>
<h5>代码</h5>
<div id="meta_pro"></div>
<script>
$(document).ready(function(){
	showCode("meta_pro","sample_pro",270,"java");
});
</script>
<script id="sample_pro" type="text/plain">
	<!--1 meta-base.ftl -->
	<#include "../../comm/project/erp/meta-base.ftl" />
	<!-- /meta-base.ftl -->
	
	<!--2 页面所需要引入的 js css 插件 -->
	<#include "../../comm/project/erp/meta-easyui.ftl" />
	<!-- /页面所需要引入的 js css 插件 -->
	<!--3 meta-comm.ftl -->
	<#include "../../comm/project/erp/meta-comm.ftl" />
	<!-- /meta-comm.ftl -->
	
	<!--4 页面私有JS -->
	<link href="${basePath}/css/page.css" rel="stylesheet" />
	<script src="${basePath}/js/page.js">&lt;/script>
	<!-- /页面私有JS -->
</script>


<hr/>
<h5>1. meta-base.ftl</h5>
<p>项目基础包,承载基础的JS和css 默认支持jquery2.0，bootstrap3.4 </p>
<h5>代码</h5>
<div id="meta_base"></div>
<script>
$(document).ready(function(){
	showCode("meta_base","sample_base",30,"js");
});
</script>
<script id="sample_base" type="text/plain">
	<#include "../../comm/project/erp/meta-base.ftl" />
</script>

<hr/>
<h5>2. meta-插件.ftl</h5>
<p>项目插件包 例如： meta-chart.ftl 图表插件，meta-easyui.ftl easyui插件</p>
<h5>代码</h5>
<div id="meta_plugs"></div>
<script>
$(document).ready(function(){
	showCode("meta_plugs","sample_plugs",30,"js");
});
</script>
<script id="sample_plugs" type="text/plain">
	<#include "../../comm/project/erp/meta-插件名.ftl" />
</script>

<hr/>
<h5>3. meta-comm.ftl</h5>
<p>项目公共包，承载项目样式渲染，必须在base和插件之后</p>
<h5>代码</h5>
<div id="meta_comm"></div>
<script>
$(document).ready(function(){
	showCode("meta_comm","sample_comm",30,"js");
});
</script>
<script id="sample_comm" type="text/plain">
	<#include "../../comm/project/erp/meta-comm.ftl" />
</script>

<hr/>
<h5>4. 页面 js css</h5>
<p>页面私有的js css</p>
<h5>代码</h5>
<div id="meta_jscss"></div>
<script>
$(document).ready(function(){
	showCode("meta_jscss","sample_jscss",50,"java");
});
</script>
<script id="sample_jscss" type="text/plain">
	<link href="${basePath}/css/页面样式.css" rel="stylesheet" />
	<script src="${basePath}/js/页面函数.js">&lt;/script>
</script>


</body>
</html>


