<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>1. meta-easyui.ftl easyui插件</h5>
    <p>项目easyui插件,当需要easyui的时候引入</p>
    <h5>代码</h5>
    <div id="meta_easyui"></div>
    <script>
    $(document).ready(function(){
        showCode("meta_easyui","sample_easyui",30,"java");
    });
    </script>
    <script id="sample_easyui" type="text/plain">
        <#include "../../comm/project/erp/meta-easyui.ftl" />
    </script>
    
    
    <h5>2. meta-fupload.ftl 上传插件</h5>
    <p>项目上传插件,当需要上传文件/图片的时候引入</p>
    <h5>代码</h5>
    <div id="meta-fupload"></div>
    <script>
    $(document).ready(function(){
        showCode("meta-fupload","sample-fupload",30,"java");
    });
    </script>
    <script id="sample-fupload" type="text/plain">
        <#include "../../comm/project/erp/meta-fupload.ftl" />
    </script>
    
    <h5>3. meta-chart.ftl 报表插件</h5>
    <p>项目报表展示插件，当需要进行报表展示的时候使用</p>
    <h5>代码</h5>
    <div id="meta-chart"></div>
    <script>
    $(document).ready(function(){
        showCode("meta-chart","sample-chart",30,"java");
    });
    </script>
    <script id="sample-chart" type="text/plain">
        <#include "../../comm/project/erp/meta-chart.ftl" />
    </script>

    4、<button class="closeBtn">关闭并返回meta引用</button>
    <script>
        $('.closeBtn').click(function(){
            MainTab.closeTabAndRefresh('API01','meta引用');
        })
    </script>

</body>
</html>


