<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>1. MainTab.createTab(id,label,url) 创建框架TAB</h5>
    <p>创建项目框架TAB</p>
    <h5>代码</h5>
    <div id="js-createTab"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-createTab","sample-createTab",30,"js");
    });
    </script>
    <script id="sample-createTab" type="text/plain">
        MainTab.createTab("tabid","tabname","taburl");
    </script>
    
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>id</td>
                <td>TAB页面的标识</td>
            </tr>
            <tr>
            	<td>label</td>
                <td>TAB页面展示的名称</td>
            </tr>
            <tr>
            	<td>url</td>
                <td>TAB页面跳转的URL</td>
            </tr>
        </tbody>
    </table>
    
    <hr/>
    <h5>2. MainTab.closeTab() 关闭框架TAB</h5>
    <p>关闭项目框架TAB</p>
    <h5>代码</h5>
    <div id="js-closeTab"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-closeTab","sample-closeTab",30,"js");
    });
    </script>
    <script id="sample-closeTab" type="text/plain">
        MainTab.closeTab();
    </script>
    
    
    <hr/>
    <h5>3. MainTab.closeTabAndGoto(gotoLabel) 关闭并跳转到【gotoLabel】框架TAB</h5>
    <p>关闭项目框架并跳转到框架名称为【gotoLabel】的TAB</p>
    <h5>代码</h5>
    <div id="js-closeTabAndGoto"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-closeTabAndGoto","sample-closeTabAndGoto",30,"js");
    });
    </script>
    <script id="sample-closeTabAndGoto" type="text/plain">
        MainTab.closeTabAndGoto("gotoLabel");
    </script>
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>gotoLabel</td>
                <td>将要跳转到的TAB页面名称</td>
            </tr>
        </tbody>
    </table>
    
    
    <hr/>
    <h5>4. MainTab.closeTabAndRefresh(refreshLabel) 关闭并跳转到【refreshLabel】框架TAB，并刷新页面</h5>
    <p>关闭项目框架并跳转到框架名称为【refreshLabel】的TAB，并刷新页面</p>
    <h5>代码</h5>
    <div id="js-closeTabAndRefresh"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-closeTabAndRefresh","sample-closeTabAndRefresh",30,"js");
    });
    </script>
    <script id="sample-closeTabAndRefresh" type="text/plain">
        MainTab.closeTabAndGoto("refreshLabel");
    </script>
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>refreshLabel</td>
                <td>将要跳转到并刷新的TAB页面名称</td>
            </tr>
        </tbody>
    </table>
    
	<hr/>
    <h5>5. MainTab.refreshTab(refreshLabel) 刷新【refreshLabel】框架TAB，并刷新页面</h5>
    <p>刷新【refreshLabel】的TAB</p>
    <h5>代码</h5>
    <div id="js-refreshTab"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-refreshTab","sample-refreshTab",30,"js");
    });
    </script>
    <script id="sample-refreshTab" type="text/plain">
        MainTab.refreshTab("refreshLabel");
    </script>
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">参数</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>refreshLabel</td>
                <td>刷新的TAB页面名称</td>
            </tr>
        </tbody>
    </table>


    
    
</body>
</html>


