<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>1.页面输入验证</h5>
    <p>1.class 设置为 easyui-validatebox</p>
    <p>2.data-options 设置验证规则</p>
    <h5>用标记验证 代码</h5>
    <div id="js-required"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-required","sample-required",30,"js");
    });
    </script>
    <script id="sample-required" type="text/plain">
       <input id="vv" class="easyui-validatebox" data-options="required:true,validType:'email'" />
    </script>
    
    <h5>用javascript验证 代码</h5>
    <div id="js-vjs"></div>
    <script>
    $(document).ready(function(){
        showCodeOnly("js-vjs","sample-vjs",150,"js");
    });
    </script>
    <script id="sample-vjs" type="text/plain">
       <input id="vv" />
	   &lt;script>
	   	$('#vv').validatebox({
			required: true,
			validType: 'email'
		});
	   &lt;/script>
	   
    </script>
    
    <h5>属性</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">名称</th>
                <th width="100">类型</th>
                <th>描述</th>
                <th width="100">默认值</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>required</td>
                <td>boolean</td>
                <td>定义是否字段应被输入。</td>
                <td>false</td>
            </tr>
            <tr>
            	<td>validType</td>
                <td>string,array</td>
                <td>
                定义字段的验证类型，比如 email、url，等等。可能的值：<br/>
				1、验证类型字符串，应用单个验证规则。<br/>
				2、验证类型数组，应用多个验证规则。单个字段上的多个验证规则自版本 1.3.2 起可用。<br/>

				代码实例<br/>
                    <div id="js-dmo"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-dmo","sample-dmo",150,"js");
                    });
                    </script>
                    <script id="sample-dmo" type="text/plain">
                      	<input class="easyui-validatebox" data-options="required:true,validType:'url'">
						<input class="easyui-validatebox" data-options="
							required:true,
							validType:['email','length[0,20]']
						">
                       
                    </script>
                
				</td>
                <td>null</td>
            </tr>
            
            
            <tr>
            	<td>missingMessage</td>
                <td>string</td>
                <td>当文本框为空时出现的提示文本。</td>
                <td></td>
            </tr>
            <tr>
            	<td>invalidMessage</td>
                <td>string</td>
                <td>当文本框的内容无效时出现的提示文本。</td>
                <td></td>
            </tr>
            
            <tr>
            	<td>novalidate</td>
                <td>boolean</td>
                <td>当设置为 true 时，则禁用验证。该属性自版本 1.3.4 起可用。</td>
                <td></td>
            </tr>
            
            
        </tbody>
    </table>
    
    <h5>验证内容</h5>
    <table class="table table-hover table-striped table-bordered table-condensed">
        <thead>
            <tr>
            	<th width="100">验证</th>
                <th width="300">描述</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
         	<tr>
            	<td>required</td>
                <td>验证是否必输项</td>
                <td>
                	<div id="js-vrequired"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-vrequired","sample-vrequired",30,"js");
                    });
                    </script>
                    <script id="sample-vrequired" type="text/plain">
                      	<input class="easyui-validatebox" data-options="required:true" />
                    </script>
                
                </td>
            </tr>
            
            <tr>
            	<td>email</td>
                <td>验证邮箱格式</td>
                <td>
                	<div id="js-email"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-email","sample-email",30,"js");
                    });
                    </script>
                    <script id="sample-email" type="text/plain">
                      	<input class="easyui-validatebox" data-options="validType:'email'" />
                    </script>
                
                </td>
            </tr>
            
            <tr>
            	<td>md</td>
                <td>验证日期大于</td>
                <td>
                	<div id="js-md"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-md","sample-md",30,"js");
                    });
                    </script>
                    <script id="sample-md" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'md[\'10/11/2012\']'"></input>
                    </script>
                
                </td>
            </tr>
            
            <tr>
            	<td>phoneRex</td>
                <td>验证电话或者手机号是否正确</td>
                <td>
                	<div id="js-phoneRex"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-phoneRex","sample-phoneRex",30,"js");
                    });
                    </script>
                    <script id="sample-phoneRex" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'phoneRex'"></input>
                    </script>
                
                </td>
            </tr>
            
            <tr>
            	<td>CHS</td>
                <td>验证输入必须为汉字</td>
                <td>
                	<div id="js-CHS"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-CHS","sample-CHS",30,"js");
                    });
                    </script>
                    <script id="sample-CHS" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'CHS'"></input>
                    </script>
                
                </td>
            </tr>
            
            <tr>
            	<td>ZIP</td>
                <td>验证邮政编码</td>
                <td>
                	<div id="js-ZIP"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-ZIP","sample-ZIP",30,"js");
                    });
                    </script>
                    <script id="sample-ZIP" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'ZIP'"></input>
                    </script>
                
                </td>
            </tr>
            <tr>
            	<td>QQ</td>
                <td>验证QQ号码</td>
                <td>
                	<div id="js-QQ"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-QQ","sample-QQ",30,"js");
                    });
                    </script>
                    <script id="sample-QQ" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'QQ'"></input>
                    </script>
                </td>
            </tr>
            <tr>
            	<td>mobile</td>
                <td>验证mobile号码</td>
                <td>
                	<div id="js-mobile"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-mobile","sample-mobile",30,"js");
                    });
                    </script>
                    <script id="sample-mobile" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'mobile'"></input>
                    </script>
                </td>
            </tr>
            
            <tr>
            	<td>loginName</td>
                <td>验证登录名</td>
                <td>
                	<div id="js-loginName"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-loginName","sample-loginName",30,"js");
                    });
                    </script>
                    <script id="sample-loginName" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'loginName'"></input>
                    </script>
                </td>
            </tr>
            
            <tr>
            	<td>safepass</td>
                <td>验证安全密码</td>
                <td>
                	<div id="js-safepass"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-safepass","sample-safepass",30,"js");
                    });
                    </script>
                    <script id="sample-safepass" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'safepass'"></input>
                    </script>
                </td>
            </tr>
            
            <tr>
            	<td>equalTo</td>
                <td>验证相等</td>
                <td>
                	<div id="js-equalTo"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-equalTo","sample-equalTo",120,"js");
                    });
                    </script>
                    <script id="sample-equalTo" type="text/plain">
                      	密码： <input id="password" name="password" validType="length[4,32]" 
						class="easyui-validatebox" required="true" type="password" value=""/>
						 
          				确认密码：<input type="password" name="repassword" id="repassword" 
						required="true" class="easyui-validatebox"  validType="equalTo['#password']" 
						invalidMessage="两次输入密码不匹配"/>
                    </script>
                </td>
            </tr>
            
            <tr>
            	<td>number</td>
                <td>验证输入必须是数字</td>
                <td>
                	<div id="js-number"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-number","sample-number",30,"js");
                    });
                    </script>
                    <script id="sample-number" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'number'"></input>
                    </script>
                </td>
            </tr>
            
            <tr>
            	<td>idcard</td>
                <td>验证身份证号</td>
                <td>
                	<div id="js-idcard"></div>
                    <script>
                    $(document).ready(function(){
                        showCodeOnly("js-idcard","sample-idcard",30,"js");
                    });
                    </script>
                    <script id="sample-idcard" type="text/plain">
                      	<input class="easyui-datebox"  data-options="validType:'idcard'"></input>
                    </script>
                </td>
            </tr>
            
            
            
         </tbody>
      </table>
      
      
    
</body>
</html>


