<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <!-- /plugs js css -->
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <link href="../css/code.css" rel="stylesheet" />
    <script src="../js/code.js"></script>
    <!-- /页面JS -->

</head>
<!-- /Head -->
<!-- Body -->
<body class="codebody">

    <h5>普通列表页</h5>
    <p>普通的列表页，需要引入easyui 支持 meta-easyui.ftl</p>
    <h5>代码 <a href="javascript:MainTab.createTab('listid','列表页示例','page-list.html');">示例</a></h5>
    <div id="js-pagelist"></div>
    <script>
    $(document).ready(function(){
        showCode("js-pagelist","sample-pagelist",600,"java");
    });
    </script>
    <script id="sample-pagelist" type="text/plain">
    
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>列表页</title>
		<#include "../../comm/project/erp/meta-base.ftl" />
		<#include "../../comm/project/erp/meta-easyui.ftl" />
		<#include "../../comm/project/erp/meta-comm.ftl" />
	</head>
	<body>
		<!-- id="datagrid_toolbar" 必填  -->
   		<div id="datagrid_toolbar">
        	<!-- id="search_form" 必填  -->
            <form id="search_form" class="search-form" role="form">
            	<!-- 每一行用row -->
				<div class="row">
                      <div class="form-group col-sm-3">
                        <label class="col-sm-4 fm-label">条件名称</label>
                        <div class="col-sm-8 fm-control">
                            <input type="text" class="form-control"  placeholder="条件名称">
                        </div>
                      </div>
                </div>
            	<div class="row">
                      <div class="form-group col-sm-3">
                        <label class="col-sm-4 fm-label">条件名称</label>
                        <div class="col-sm-8 fm-control">
                            <input type="text" class="form-control"  placeholder="条件名称">
                        </div>
                      </div>
					  
					  <!-- 操作按钮区域 -->
                      <div class="form-buttons col-sm-3" >
                      	<a href="javascript:submitForm()" class="btn   btn-blue ">
                            <i class="btn-label fa  fa-search "></i>查 询</a>
                        
                        <a href="javascript:resetForm('search_form')" class="btn 
                        btn-default   margin-left-10 ">
                            <i class="btn-label fa  fa-reply "></i>重 置</a>
                    </div>
                 </div>
                
            </form>
			
			<!-- 操作菜单栏 -->
            <div class="buttons-preview" >
                <a class="btn btn-azure  btn-sm" href="javascript:MainTab.createTab('1001-add','新增商品','list_add.html')"><i class="fa fa-plus"></i>新增(弹出TAB)</a>
                <a class="btn btn-primary btn-sm" href="javascript:openWindow('弹出窗口','win_edit.html',800,400,true);"><i class="fa fa-edit"></i> 修改弹出窗口</a>
                <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-times"></i> 删除</a>
                <a class="btn btn-success btn-sm" href="javascript:void(0);"> <i class="fa fa-check "></i> 保存</a>
                <a class="btn btn-info btn-sm" href="javascript:void(0);"> <i class="fa fa-warning "></i>查看</a>
               
            </div>
        </div>

   		<!-- id="data_table" 必填  -->
        <table id="data_table" class="easyui-datagrid"  pagination="true" pageSize='20' border="0"  rownumbers="true" fitColumns="true" fit="true"
            data-options="singleSelect:false,
            collapsible:true,url:'./data/datagrid_data1.json',
            method:'get',
            striped: true,
            toolbar:'#datagrid_toolbar'">
			<thead>
				<tr>
					<th data-options="field:'check',checkbox:true">选择</th>
					<th data-options="field:'itemid',width:width(0.1)">商品编码</th>
					<th data-options="field:'productid',width:width(0.2)">商品名称</th>
					<th data-options="field:'listprice',width:width(0.1),align:'right'">单价</th>
					<th data-options="field:'unitcost',width:width(0.1),align:'right'">数量</th>
					<th data-options="field:'attr1'">属性</th>
					<th data-options="field:'status',align:'center'">状态</th>
				</tr>
			</thead>
		</table>
	</body>
	</html>
	
    </script>
    
    

    
</body>
</html>


