<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- 页面可选插件 -->
    <link href="../../../plugs/jquery-ui/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/slimscroll/jquery.slimscroll.min.js"></script>
	
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS-->
    <script src="../js/beyond.js"></script>
	<script src="../js/index.js"></script>
     
    
</head>
<!-- /Head -->
<!-- Body -->
<body id="framework_body">
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- 导航菜单 -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small></small>
                    </a>
                </div>
                <!-- /导航菜单 -->
                
                <!-- 侧边菜单收缩 -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /侧边菜单收缩 -->
                
                <!-- 当前系统 -->
                <div class="current-system">
                	<i class="fa fa-windows write"></i><span id="sysname">后台系统API</span>
                </div>
                <!-- /当前系统 -->
                
                <!-- 账户区和设置 --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="系统切换" href="#">
                                    <i class="icon fa fa-th-large"></i>
                                </a>
                                <!--系统切换列表-->
                                <div class="pull-right dropdown-system-area dropdown-menu dropdown-arrow ">
                                    <div class="stitle">
                                    	<i class="fa  fa-refresh margin-right-10"></i>系统切换
                                    </div>
                                    <a id="swc_IDSYS" class="sitem active" href="javascript:void(0)" onClick="switchSystem('IDSYS','后台系统API')">
                                        <i class="fa fa-windows blue "></i>
                                        后台系统API
                                    </a>
                                    <a id="swc_IDOMS" class="sitem"  href="javascript:void(0)" onClick="switchSystem('IDOMS','订单管理系统OMS')">
                                    	<i class="fa fa-credit-card orange "></i>
                                        订单管理系统OMS
                                    </a>
                                    <a id="swc_IDWMS" class="sitem"   href="javascript:void(0)" onClick="switchSystem('IDWMS','仓储管理系统WMS')">
                                    	<i class="fa fa-home green "></i>
                                        仓储管理系统WMS
                                    </a>
                                </div>
                                <!--/系统切换列表-->
                            </li>
                           
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../img/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>超级管理员-张三</span></span></h2>
                                    </section>
                                </a>
                                <!--登录区 下拉-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>admin</a></li>
                                    <li class="email"><a>admin@134.com</a></li>
                                    <!--头像区-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../img/adam-jansen.jpg" class="avatar">
                                            <span class="caption">修改头像</span>
                                        </div>
                                    </li>
                                    <!--头像区-->
                                    <li class="edit">
                                        <a href="profile.html" class="pull-left">配置</a>
                                        <a href="#" class="pull-right">设置</a>
                                    </li>
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            退出系统
                                        </a>
                                    </li>
                                </ul>
                                <!--/登录区 下拉-->
                            </li>
                            <!-- /账户区 -->
                        </ul>
                    </div>
                </div>
                <!-- /账户区和设置 -->
            </div>
        </div>
    </div>
    <!-- /导航栏 -->
    
    <!-- 主区域 -->
    <div class="main-container container-fluid">
        <!-- 页面区域 -->
        <div class="page-container">

            <!-- 页面侧边栏 -->
            <div class="page-sidebar" id="sidebar">
                <!-- 侧边栏头-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /侧边栏头 -->
                <!-- 侧边栏菜单 -->
                <ul class="nav sidebar-menu">
                    <li class="sys_IDSYS">
                        <a href="#">
                            <i class="menu-icon glyphicon glyphicon-home"></i>
                            <span class="menu-text"> SYS首页 </span>
                        </a>
                    </li>
                    
                    <!--SYS菜单-->
                    <li class="sys_IDSYS open ">
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-leaf"></i>
                            <span class="menu-text"> 页面框架API </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li id="menu_API01"><a href="javascript:openMenu('API01','meta引用','code-meta.html')">
                            <span class="menu-text" title="aaaaaaaabbbbbaaa">meta引用</span></a></li>
                            <li id="menu_API02"><a href="javascript:openMenu('API02','meta插件','code-meta-plugs.html')">
                            <span class="menu-text">meta插件</span></a></li>
                        </ul>
                    </li>
                    
                    
                    
                    <li class="sys_IDSYS ">
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-foursquare"></i>
                            <span class="menu-text"> JS函数API </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                         <li id="menu_API03"><a href="javascript:openMenu('API03','框架TAB页JS','code-js-tab.html')">
                         <span class="menu-text">框架TAB页JS</span></a></li>
                         <li id="menu_API04"><a href="javascript:openMenu('API04','弹出窗口JS','code-js-window.html')">
                         <span class="menu-text">弹出窗口JS</span></a></li>
                         <li id="menu_APIA1"><a href="javascript:openMenu('APIA1','遮罩层JS','code-js-shade.html')">
                         <span class="menu-text">遮罩层JS</span></a></li>
                         <li id="menu_APIA2"><a href="javascript:openMenu('APIA2','页面验证JS','code-js-validate.html')">
                         <span class="menu-text">页面验证JS</span></a></li> 
                        </ul>
                    </li>
                    
                    
                    <li class="sys_IDSYS ">
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-pagelines"></i>
                            <span class="menu-text"> 页面样式API </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                             <li id="menu_API05"><a href="javascript:openMenu('API05','列表页面API','code-page-list.html')">
                             <span class="menu-text">列表页面API</span></a></li>
                             
                             <li id="menu_API06"><a href="javascript:openMenu('API06','表单页面API','code-page-form.html')">
                             <span class="menu-text">表单页面API</span></a></li>
                             
                             <li id="menu_API07"><a href="javascript:openMenu('API07','弹出表单页面API','code-page-wform.html')">
                             <span class="menu-text">弹出表单页面API</span></a></li>
                             
                            
                        </ul>
                    </li>
                    
                    <li class="sys_IDSYS ">
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-pagelines"></i>
                            <span class="menu-text"> JAVA-COMM API </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                             <li id="menu_API05"><a href="javascript:openMenu('APIJ1','文件服务API','code-java-UploadFileHelper.html')">
                             <span class="menu-text">文件服务API</span></a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="sys_IDSYS ">
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-dedent"></i>
                            <span class="menu-text"> 页面示例 </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                             <li id="menu_APIAA"><a href="javascript:openMenu('APIAA','列表页面示例','page-list.html')">
                             <span class="menu-text">列表页面示例</span></a></li>
                             
                             <li id="menu_APIAD"><a href="javascript:openMenu('APIAD','图片列表示例','page-imglist.html')">
                             <span class="menu-text">图片列表示例</span></a></li>
                             
                             <li id="menu_APIAB"><a href="javascript:openMenu('APIAB','表单页面示例','page-form.html')">
                             <span class="menu-text">表单页面示例</span></a></li>
                             
                             <li id="menu_APIAC"><a href="javascript:openMenu('APIAC','弹出表单页面示例','page-wform.html')">
                             <span class="menu-text">弹出表单页面示例</span></a></li>
                             
                             
                            
                        </ul>
                    </li>
                    
                    <!--/SYS菜单-->
                    
                    <!--OMS菜单-->
                     <li class="sys_IDOMS hidden">
                        <a href="#">
                            <i class="menu-icon glyphicon glyphicon-home"></i>
                            <span class="menu-text"> OMS首页 </span>
                        </a>
                    </li>
                    <!--/OMS菜单-->
                    
                    <!--WMS菜单-->
                     <li class="sys_IDWMS hidden">
                        <a href="#">
                            <i class="menu-icon glyphicon glyphicon-home"></i>
                            <span class="menu-text"> WMS首页 </span>
                        </a>
                    </li>
                    <!--/WMS菜单-->
                    
                    
                    <li class="static">
                        <a href="#">
                            <i class="menu-icon glyphicon glyphicon-fire themesecondary"></i>
                            <span class="menu-text">
                                系统版本信息 V1.0
                            </span>
                        </a>
                    </li>
                </ul>
                <!-- /侧边栏菜单 -->
                
            </div>
            <!-- /页面内容 -->
            <!-- Page Content -->
            <div class="page-content">            
             	<!--tab Demo-->
                <div id="main-tabs">
                    <ul>
                        <li id="li_home"><a href="#ifm_home">首页</a></li>
                        <!--Header Buttons-->
                        <div class="tabs-buttons">
                        	<a class="sidebar-expand" href="javascript:maxminTab()">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="sidebar-toggler" href="#">
                                <i class="fa fa-arrows-h"></i>
                            </a>
                            <a class="refresh"  href="javascript:refreshTabPage()">
                                <i class="glyphicon glyphicon-refresh"></i>
                            </a>
                            <a class="fullscreen" id="fullscreen-toggler" href="#">
                                <i class="glyphicon glyphicon-fullscreen"></i>
                            </a>
                        </div>
                        <!--Header Buttons End-->

                    </ul>
                    <div class="tab-iframe-div " id="ifm_home">
                    	<iframe class="tab-iframe " src="home.html" width="100%"  frameborder="no" 
                        border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes" ></iframe>
                    </div>
                </div>
                <!-- /tab End demo -->
            
            </div>
            <!-- /Page Content -->

            

        </div>
        <!-- /页面区域 -->
        <!-- /主区域 -->
        
    </div>
    
    <!-- 右键菜单 -->
    <div id="tab_rightmenu" class="dropdown-container hidden" style="position:absolute; z-index:999">
        <div class="dropdown-preview">
            <ul class="dropdown-menu">
                
                <li><a href="javascript:menuCloseTab('this')" tabindex="-1">关闭</a></li>
                
                <li><a href="javascript:menuCloseTab('all')" tabindex="-1">关闭全部</a></li>
                <li><a href="javascript:menuCloseTab('other')" tabindex="-1">关闭其他</a></li>
    
                <li class="divider"></li>
    
                <li><a href="javascript:menuCloseTab('left')" tabindex="-1">关闭左侧标签页</a></li>
                <li><a href="javascript:menuCloseTab('right')" tabindex="-1">关闭右侧标签页</a></li>
            </ul>
        </div>
    </div>
	<!-- /右键菜单 -->
   
</body>
</html>

