<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- 页面可选插件 -->
	
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面CSS-->
	 <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body style="background:#272727">

<!--网站顶部菜单 -->
<header class="wapper">
    <header class="w hb_header" >
    	<img class="h_logo " src="http://static.hbdiy.com/hbdiy-static-server//project/ecsys-static/img/h_logo.jpg"  />
        <div class="hbtitle">多喜爱网站管理平台</div>
    </header>
</header>
<!--//网站顶部菜单 -->

<!--主体 -->
<section class="hb_main">
	<section class="w">
    	<div class="login_news">
        	
        </div>
        <div class="login_form ">
              <form id="ff" class="" role="form">
              	  <div class="form_title">
                  		用户登录
                  </div>
                  <div class="error-msg error"></div>
                  
				  <div class="input-group ">
                    <span class="input-group-addon"><i class="fa fa-user darkorange"></i></span>
                    <input  name="loginName" id="username"  type="text" class="form-control logintext" 
                    	 placeholder="登录名" />
                  </div>
                  <div class="input-group margin-top-30 margin-bottom-30 ">
                    <span class="input-group-addon"><i class="fa fa-lock darkorange"></i></span>
                    <input name="loginPassword" id="password" type="password" class="form-control logintext" 
                     placeholder="密码" />
                     <input type="hidden" id="md5Password" name="md5Password"  />
                  </div>
                  <button type="button" onClick="loginForm()" 
                  	class="btn btn-darkorange btn-lg btn-block">立即登录</button>
                  <div class="login_tool">
                  </div>
                 
               </form>
        </div>
    </section>
</section>
<!--//主体 -->

<!--底部 -->
<footer class="hb_bottom">
	<section  class="w">
        <div class="contact">
        </div>
        <nav class="b_nav">
          	<div class="dis">Copyright©2004-2016  多喜爱HBDIY.com 版权所有</div>
        </nav>
    </section>
</footer>
<!--//底部 -->

   
</body>
</html>

