<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <link rel="stylesheet" type="text/css" href="../../../plugs/easyui/themes/bootstrap/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../plugs/easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plugs/easyui/locale/easyui-lang-zh_CN.js"></script>
    <!-- /plugs js css -->
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<body>
		<!--form 的class 必须设置为 page-form-->
		<form id="data_form" role="form" class="page-form" >
			
			<!--表单操作按钮区-->
			<div class="buts-row-top row ">
					<a href="javascript:submitForm();"  class="btn btn-success">
						<i class="fa fa-check"></i>提 交</a>
					<a href="javascript:void(0);" class="btn btn-default">
						<i class="fa fa-times"></i>取 消</a>
			</div>
			<div class="but-row-top-shadow"></div>
		 
		 	<!--表单块-->
			<div class="form-title">基础设置	</div>
			<div class="row">
				
				<div class="form-group col-sm-3 ">
					<label class="col-sm-4 fm-label">属性名称</label>
					<div class="col-sm-8 fm-control">
                    	<!--需要验证的 class 设置为 easyui-validatebox data-options设置验证规则-->
						<input type="text" class="form-control easyui-validatebox" data-options="required:true" />
					</div>
				</div>
				
				<div class="form-group col-sm-3 ">
					<label class="col-sm-4 fm-label">下拉combogrid</label>
					<div class="col-sm-8 fm-control">
						<span class="input-icon icon-right">
						   <select class="easyui-combogrid form-control"  data-options="
								panelWidth: 600,
								panelHeight: 400,
								idField: 'itemid',
								textField: 'productname',
								url: './data/datagrid_data1.json',
								pagination:true,
								toolbar:'#goods_combox_toolbar',
								method: 'get',
								columns: [[
									{field:'itemid',title:'Item ID',width:80},
									{field:'productname',title:'Product',width:120},
									{field:'listprice',title:'List Price',width:80,align:'right'},
									{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
									{field:'attr1',title:'Attribute',width:200},
									{field:'status',title:'Status',width:60,align:'center'}
								]],
								fitColumns: true
							">
							</select>
						</span>
					</div>
				</div>
			
			</div>
			
			
			
			<div class="row">
				<div class="form-group col-sm-3 ">
					<label class="col-sm-4 fm-label">属性名</label>
					<div class="col-sm-8 fm-control">
						<input type="text" class="form-control" >
					</div>
				</div>
				
				<div class="form-group col-sm-3 ">
					<label class="col-sm-4 fm-label">属性名</label>
					<div class="col-sm-8 fm-control">
						<input type="text" class="form-control" >
					</div>
				</div>
			</div>
			
			 <hr class="wide" /><!--分割线-->
			
			<div class="row">
				<div class="form-group col-sm-6 ">
					<label class="col-sm-2 fm-label">Phone</label>
					<div class="col-sm-10 fm-control">
						<span class="input-icon icon-right">
							<input type="text" class="form-control" placeholder="Phone">
							<i class="glyphicon glyphicon-earphone" onClick="alert(1)"></i>
						</span>
					</div>
				</div>
				<div class="form-group col-sm-6 ">
					<label class="col-sm-2 fm-label">Mobile</label>
					<div class="col-sm-10 fm-control">
						<span class="input-icon icon-right">
							<input type="text" class="form-control" placeholder="Mobile">
							<i class="glyphicon glyphicon-phone"></i>
						</span>
					</div>
				</div>
			</div>
		   
			
			<div class="form-title">商品属性</div>
			<div class="row">
				<div class="form-group col-sm-3 ">
					<label class="col-sm-4 fm-label">属性名</label>
					<div class="col-sm-8 fm-control">
						<input type="text" class="form-control" >
					</div>
				</div>
				
			</div>
			
			<div class="form-title">TAB切换</div>
			<div class="row">
				<!--tab-->
				<div class="tabbable">
					<ul class="nav nav-tabs tabs-flat" id="myTab11">
						<li class="active">
							<a data-toggle="tab" href="#home11" aria-expanded="false">
								基本信息
							</a>
						</li>
						<li >
							<a data-toggle="tab" href="#profile11" aria-expanded="true">
								价格信息
							</a>
						</li>
					</ul>
					<!--tab-content-->
					<div class="tab-content tabs-flat">
						<div id="home11" class="tab-pane active">
							 <div class="row">
								<div class="form-group col-sm-3 ">
									<label class="col-sm-4 fm-label">属性名</label>
									<div class="col-sm-8 fm-control">
										<input type="text" class="form-control" >
									</div>
								</div>
								
								<div class="form-group col-sm-3 ">
									<label class="col-sm-4 fm-label">属性名</label>
									<div class="col-sm-8 fm-control">
										<input type="text" class="form-control" >
									</div>
								</div>
							</div>
						   
						</div>
	
						<div id="profile11" class="tab-pane ">
							<div class="row">
								
								<div class="form-group col-sm-6 ">
									<label class="col-sm-2 fm-label">Phone</label>
									<div class="col-sm-10 fm-control">
										<span class="input-icon icon-right">
											<input type="text" class="form-control" placeholder="Phone">
											<i class="glyphicon glyphicon-earphone" onClick="alert(1)"></i>
										</span>
									</div>
								</div>
								<div class="form-group col-sm-6 ">
									<label class="col-sm-2 fm-label">Mobile</label>
									<div class="col-sm-10 fm-control">
										<span class="input-icon icon-right">
											<input type="text" class="form-control" placeholder="Mobile">
											<i class="glyphicon glyphicon-phone"></i>
										</span>
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<!--/tab-content-->
				</div>
				<!--/tab-->
			
			</div>
			
			
					
			<div class="form-title">
			   商品列表
			</div>
			 <div class="row">
				<div class="col-sm-12">
			   
				<div class="padding-10 no-padding-left" >
					<a class="btn btn-primary btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i> 修改</a>
					<a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-times"></i> 删除</a>
					<a class="btn btn-success btn-sm" href="javascript:void(0);"> <i class="fa fa-check "></i> 保存</a>
					<a class="btn btn-info btn-sm" href="javascript:void(0);"> <i class="fa fa-warning "></i>查看</a>   
				</div>
			   
				<table class="table table-hover table-striped table-bordered table-condensed">
					<thead>
						<tr>
							<th width="100">参数</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>title</td>
							<td>窗口名称</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
	 </form>
	
	 <!--检索条件框-->
	 <div id="goods_combox_toolbar" class="combox-toolbar">
		<div class="col-sm-4">
			<div class="form-group ">
				<input type="password" class="form-control"  placeholder="商品编码">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group ">
				<input type="password" class="form-control"  placeholder="商品名称">
			</div>
		</div>
		<div class="form-buttons float-right margin-top-5 margin-bottom-5" >
			<a href="javascript:void(0);" class="btn btn-labeled btn-blue float-right btn-sm">
				<i class="btn-label fa  fa-search btn-sm"></i>查 询
			</a>
		</div>
		<div class="clearfix" ></div>
	</div> 
</body>
</html>
<script>
//提交表单
function submitForm(){
	$("#data_form").form('submit', {
		url : '/yoururl',
		onSubmit: function (){
			showPageShade();//当提交时候，显示遮罩层
			if(!$(this).form('validate')){//页面验证
				hiddenPageShade();//未成功，隐藏遮罩层
				return false;
			}
			return true;
        },
		success : function(result) {
			hiddenPageShade();//成功后，隐藏遮罩层
			//你的处理方法
		}
	});
}
</script>


