<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP-INDEX</title>
    <!-- meta-base -->
    <meta charset="utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../../../plugs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../plugs/beyondadmin/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../../plugs/beyondadmin/assets/css/skins/darkblue.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../plugs/jquery/jquery-2.2.0.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/bootstrap.min.js"></script>
    <script src="../../../plugs/beyondadmin/assets/js/toastr/toastr.js"></script>
    <!-- /meta-base -->
	
    <!-- plugs js css -->
    <link rel="stylesheet" type="text/css" href="../../../plugs/easyui/themes/bootstrap/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../plugs/easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plugs/easyui/locale/easyui-lang-zh_CN.js"></script>
    <!-- /plugs js css -->
    
    <!-- meta-comm -->
    <link href="../css/comm.css" rel="stylesheet" />
    <script src="../js/comm.js"></script>
    <!-- /meta-comm -->
    
    <!-- 页面JS -->
    <!-- /页面JS -->
    

</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- id="datagrid_toolbar" 必填  -->
<div id="datagrid_toolbar">
    <!-- id="search_form" 必填  -->
    <form id="search_form" class="search-form" role="form">
        <div class="row">
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
              
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
              
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
             <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
         </div>
    
    
        <div class="row">
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
              
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
              
              <div class="form-group col-sm-3">
                <label class="col-sm-4 fm-label">条件名称</label>
                <div class="col-sm-8 fm-control">
                    <input type="text" class="form-control"  placeholder="条件名称">
                </div>
              </div>
              <div class="form-buttons col-sm-3" >
                <a href="javascript:submitForm()" class="btn   btn-blue">
                    <i class="btn-label fa  fa-search "></i>查 询</a>
                
                <a href="javascript:resetForm('search_form')" class="btn 
                btn-default  margin-left-10 ">
                    <i class="btn-label fa  fa-reply "></i>重 置</a>
            </div>
         </div>
        
    </form>
</div>

<div class="buttons-preview" >
    <a class="btn btn-default  btn-sm" 
    href="javascript:openWindow('上传图片','page-wform.html',800,400,true);">
    <i class="fa  fa-arrow-up"></i>上传图片</a>
   
</div>

        
<div  class="imgs-context">
        <div class="row">
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                    	 
                         
                        <span class="widget-caption">
                        <a href="#" data-toggle="dispose">
                                <i class="fa  fa-thumb-tack "></i>
                            </a>
                        图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
        	<div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo2.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo3.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo4.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        
        	
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
        	<div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo2.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo3.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            
            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo1.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
            

            
            
            <div class="col-sm-2">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">图片名称</span>
                        <div class="widget-buttons">
                        	<a href="#" data-toggle="dispose">
                                <i class="fa  fa-arrow-down green"></i>
                            </a>
                            <a href="#" data-toggle="dispose">
                                <i class="fa fa-times darkorange"></i>
                            </a>
                        </div><!--Widget Buttons-->
                    </div>
                    <div class="widget-body">
                    	<div class="photo">
                        	<img src="../img/photos/photo3.png"  />
                        </div>
                        <p><label>对象标识：</label>FFCCAACCDDFDFDFS</p>
                        <p><label>组编码：</label>main</p>
                        <p class="iwh"><label>宽高：</label>300×600</p>
                        <p><span class="isuffix">PNG</span> <span class="isize">12.33M</span></p>
                        <p class="itime">2016-02-25 11:03:11</p>
                        
                    </div><!--Widget Body-->
                </div><!--Widget-->
            </div>
        
        
        </div>
        
</div>
        

<div class="row ipager">
    <ul class="pagination">
    	<li class="prev disabled"><a href="#">Prev</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="next"><a href="#">Next</a></li>
     </ul>
 </div>    
        

   		


    
</body>
</html>


